# jacamo-web

./: .babelrc  .env  .gitignore  Dockerfile  Procfile  app.json  bob.jcm  build.gradle  main.jcm  marcos.jcm  package-lock.json  package.json  readme.adoc  readme.md  settings.gradle  webpack.config.js  webpackWatch.config.js
.github/workflows/: gradle.yml
doc/: release-notes.md
examples/bob-marry-alice/: build.gradle  main.jcm  settings.gradle
examples/bob-marry-alice/src/agt/: alice.asl  bob.asl
examples/bob-mary-alice/: README.md  build.gradle
examples/bob-mary-alice/src/agt/: alice.asl  bob.asl  one.asl
examples/financial-consultants/: README.md  build.gradle  financial.jcm  logging.properties  routes.xml  settings.gradle
examples/financial-consultants/src/agt/: assistant.asl  bazin.asl  fundamentalist.asl  graham.asl  grahan.asl  greenblatt.asl  one.asl
examples/financial-consultants/src/env/dynamic/stock/: FundamentusArtifact.java
examples/financial-consultants/src/org/: family.xml  financial.xml
examples/industry40/: README.md  build.gradle  demo.txt  industry40.jcm
examples/industry40/src/env/dynamic/: PLC.java  Product.java  Telegram.java
examples/industry40/src/org/: industry.xml
examples/marketplace/: README.md  build.gradle  marketplace.jcm  settings.gradle
examples/marketplace/src/agt/: buyer.asl  seller.asl
examples/marketplace/src/org/: factory.xml  marketplace.xml  supplier.xml
examples/marketplace2/: README.md  build.gradle  marketplace2.jcm  settings.gradle
examples/marketplace2/src/agt/: buyer.asl  collector.asl  packer.asl  payer.asl  seller.asl  stocker.asl
examples/marketplace2/src/env/dynamic/: Counter.java
examples/marketplace2/src/org/: factory.xml  marketplace.xml  supplier.xml
src/agt/: alice.asl  bob.asl  buyer.asl  collector.asl  marcos.asl  one.asl  packer.asl  payer.asl  seller.asl  snippet.asl  stocker.asl
src/env/tools/: Counter.java
src/html/website.base/: index.html
src/html/website.base/agents/: index.html
src/html/website.base/agents/marcos/mind/: index.html
src/html/website.base/css/: mini-default.css  style.min-old.css  style.min.css
src/html/website.base/oe/: index.html
src/html/website.base/workspaces/: index.html
src/java/jacamo/web/: ClientTest.java  JCMRest.java  Message.java  RestAgArch.java  RestAppConfig.java  RestImpl.java  RestImplAg.java  RestImplDF.java  RestImplEnv.java  RestImplOrg.java  TranslAg.java  TranslEnv.java  TranslOrg.java  WebAppConfig.java  WebImpl.java  WebImplAg.java  WebImplEnv.java  WebImplJCM.java  WebImplOrg.java  os2dot.java
src/java/jacamo/web/plugins/: GoalNode.java
src/jcm/: bob-d.jcm  bob.jcm  main.jcm  marcos.jcm  marketplace.jcm
src/js/: agent.js  agent.test.js  app.js  df.js  environment.js  git.js  helpers.js  index.js  organisation.js  parameters.js  websockets.js
src/js/controller/: agentController.js  environmentController.js  organisationController.js
src/js/model/: agentModel.js  environmentModel.js  organisationModel.js
src/js/view/: agentView.js  environmentView.js  organisationView.js
src/main/java/jacamo/web/: Counter.java  JCMWeb.java  WebAgArch.java  WebAppConfig.java  WebImpl.java  WebImplAg.java  WebImplEnv.java  WebImplJCM.java  WebImplOrg.java  Websockets.java
src/main/java/jacamo/web/config/: WebAppConfig.java
src/main/java/jacamo/web/exception/: SystemOverloadException.java  UnderstandabilityException.java  UsefulnessException.java
src/main/java/jacamo/web/implementation/: WebImpl.java  WebImplAg.java  WebImplEnv.java  WebImplJCM.java  WebImplOrg.java
src/main/java/jacamo/web/mediation/: TranslAgWeb.java
src/org/: org.xml
src/resources/css/: style.css
src/resources/html/: agent.html  agent_editor.html  agent_mind.html  agent_new.html  agents.html  agents_df.html  artifact.html  artifact_editor.html  artifact_new.html  df.html  index.html  index_launch.html  new_agent.html  new_role.html  oe.html  oe_role_new.html  organisation.html  overview.html  phaser.html  workspace.html  workspaces.html
src/resources/js/: agent.js  agent_common.js  agent_editor.js  agent_mind.js  agents_df.js  artifact.js  artifact_common.js  artifact_editor.js  d3-graphviz.js  df.js  jacamoweb.js  jason.js  jason_highlight_rules.js  load_plans_form.js  oe_common.js  organisation.js  placeholder.js  root.js  vendors~d3-graphviz.js  vendors~d3.js  vendors~d3~d3-graphviz.js  workspace.js  workspaces.js
src/resources/js/ace/: mode-jason.js
src/resources/js/ace-mode-src/: instructions.txt  jason.js  jason_highlight_rules.js
src/resources/lib/codemirror-minified/: package.json
src/resources/xml/: agInspection.xsl
src/test/java/jacamo/web/: WebTestUtils.java
src/test/java/jacamo/web/implementation/: TranslAgWebTest.java
src/test/java/jacamo/web/translation/: WebImplAgTest.java
src/test/translation/: TranslAgWebTest.java
