plugins {
    id 'java'
}

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url "https://github.com/cleberjamaral/camel-artifact/raw/maven2" }
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
	maven { url "https://repo.gradle.org/gradle/libs-releases" }
    flatDir {
       dirs 'lib'
    }
}

ext {
	versions = [
		camel       : '2.23.0',
	]
}

dependencies {
	implementation 'org.jacamo:jacamo-web:0.7-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	// https://mvnrepository.com/artifact/org.apache.camel/camel-core
	implementation group: 'org.apache.camel', name: 'camel-core', version: versions.camel
	// https://mvnrepository.com/artifact/org.apache.camel/camel-telegram
	implementation group: 'org.apache.camel', name: 'camel-telegram', version: versions.camel
	//Jason for Apache Camel
	//implementation group: 'org.jacamo-lang',     name: 'camel-jason' ,   version: '1.0'
	//Log4j is used by camel
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

sourceSets {
	main {
		java {
            srcDir 'src/env'
		}
	}
    main {
        resources {
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs financial-consultants'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'financial.jcm'
    classpath sourceSets.main.runtimeClasspath
}
