mas marcos {

    agent marcos {
        focus: testwks.a
               testwks.b
    }

    workspace testwks {
        artifact a: tools.Counter(10)
        artifact b: tools.Counter(02)
    }

    organisation testOrg : org.xml {
        group g: group1 {
            players: marcos role1
        }
    }

    //platform: jacamo.web.JCMRest("--connect localhost:2181") // connects to platform at 2181
    platform: jacamo.web.JCMRest("--main 2181 --restPort 8080") // connects to platform at 2181

}
