plugins {
    id 'java'
}

defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
	maven { url "https://repo.gradle.org/gradle/libs-releases" }
    flatDir {
       dirs 'lib'
    }
}

dependencies {
	implementation 'org.jacamo:jacamo-web:0.7-SNAPSHOT'
}

sourceSets {
	env {
		java {
            srcDir 'src/env'
		}
	}
    main {
        resources {
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'runs marketplace'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    args 'main.jcm'
    classpath sourceSets.main.runtimeClasspath
}
